ToDoList/DemoMainWindow.xaml

<Window x:Class="ToDoList.DemoMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="The To-Do List" Height="500" Width="500" FontSize="22"
        Background="CadetBlue">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Background="Aquamarine">Tasks to do:</TextBlock>
            <!-- <TextBlock>Blah blah</TextBlock> -->

            <!-- <local:UCLabelTextBxInput x:Name="TxtUCSaveToFileLocation" Title="Save to File Location" MaxLength="50"></local:UCLabelTextBxInput> -->
            <ListBox x:Name="LstBoxTasks" MinHeight="200" MaxHeight="200" SelectionMode="Multiple" ItemsSource="{Binding Tasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TaskName, Mode=TwoWay}" FontSize="14"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <local:UCLabelTextBxInput x:Name="TxtUCEnteredTask" Title="Enter Task Here:" MaxLength="50" Background="Aquamarine"></local:UCLabelTextBxInput>
            <Button x:Name="BtnAddTask" Click="BtnAddTask_Click" Background="SandyBrown">Add Task to List</Button>
            <!--<Label x:Name="label1" Content="Label"/>-->
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Margin="0,10,20,0" x:Name="btnDeleteTask" Click="BtnDeleteTask_Click" Background="SandyBrown">Delete Task</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="20,10,0,0" Background="SandyBrown" Click="BtnEditTask_Click">Edit Task</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="0,10,0,10" Grid.ColumnSpan="2" Background="SandyBrown" Click="BtnHelp_Click">Help</Button>
    </Grid>
</Window>
