ToDoList/DemoMainWindow.xaml

<Window x:Class="ToDoList.DemoMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="DemoMainWindow" Height="500" Width="500" FontSize="22">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <!--<TextBlock>Tasks to do:</TextBlock>
            <TextBox>Blah blah</TextBox>-->

            <local:UCLabelTextBxInput x:Name="TxtUCSaveToFileLocation" Title="Save to File Location" MaxLength="50"></local:UCLabelTextBxInput>
            <ListView MinHeight="200"></ListView>
            <local:UCLabelTextBxInput x:Name="TxtUCEnteredTask" Title="Enter Task Here:" MaxLength="50"></local:UCLabelTextBxInput>
            <Button>Add Task to List</Button>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Margin="0,10,20,0">Delete Task</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="20,10,0,0">Save to File</Button>
    </Grid>
</Window>
